Segment file name: TVDN_00448_reweighted.segment
Station file name: WithCascadia_clean.sta.data
Block file name: TVDN_00448_reweighted.block
Reuse old elastic kernel: no
Old elastic kernel file: ./0000000001/kernels.mat
Save current elastic kernels: yes
Fault resolution: 500
Poissons ratio: 0.25
Use unit sigmas: no
Station data weight: 1
Station data weight minimum: 1
Station data weight maximum: 1
station data weight steps: 1
Slip constraint weight: 27.2
Slip constraint weight minimum: 27.2
Slip constraint weight maximum: 27.2
Slip constraint weight steps: 1
Block constraint weight: 1e+24
Block constraint weight minimum: 1e+24
Block constraint weight maximum: 1e+24
Block constraint weight steps: 1
Locking depth toggle 2: 25
Locking depth toggle 3: 15
Locking depth toggle 4: 10
Locking depth toggle 5: 5
locking depth override toggle: no
locking depth override value: 15
A priori block file name: 
Triangulated patch files: ./mesh/slab_contours_GCS_WGS84-trench_LL.msh
Patch slip distribution files: 
Mesh smoothing values: 10000
Surface azimuth of triangular slips: 
Enforce patch kinematic consistency: 0
Constrain edge element slip to equal that of adjacent segment: 0
Set [up- down-] dip limits to zero slip: 0  0  0
Strain calculation method: 0
Number of Monte Carlo iterations: 1
dumpall: yes

